dn: cn=openssh,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: openssh
olcAttributeTypes: ( 1.3.6.1.4.1.24552.500.1.1.1.13 NAME 'sshPublicKey'
  DESC 'SSH public key'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
olcObjectClasses: ( 1.3.6.1.4.1.24552.500.1.1.2.0 NAME 'ldapPublicKey'
  DESC 'An entity with a public key'
  SUP top AUXILIARY
  MAY ( sshPublicKey $ uid ) )

dn: cn=devgateway,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: devgateway
# Identifiers
olcObjectIdentifier: dgDevGateway 1.3.6.1.4.1.46267
olcObjectIdentifier: dgAttributes dgDevGateway:0
olcObjectIdentifier: dgClasses dgDevGateway:1
# Attributes
olcAttributeTypes: ( dgAttributes:0 NAME 'billTo'
  DESC 'Billing item'
  SUP distinguishedName )
olcAttributeTypes: ( dgAttributes:1 NAME 'jsonProperties'
  DESC 'Object properties in JSON format'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )
olcAttributeTypes: ( dgAttributes:2 NAME 'jiraProjectCode'
  SINGLE-VALUE
  DESC 'Short identifier for the project'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{32} )
olcAttributeTypes: ( dgAttributes:3 NAME 'startTime'
  SINGLE-VALUE
  DESC 'Start of the time span'
  SUP UTCTime )
olcAttributeTypes: ( dgAttributes:4 NAME 'endTime'
  SINGLE-VALUE
  DESC 'End of the time span'
  SUP UTCTime )
# Object classes
olcObjectClasses: ( dgClasses:0 NAME 'jsonObject'
  DESC 'An object with properties in JSON format'
  SUP top AUXILIARY
  MAY ( jsonProperties ) )
olcObjectClasses: ( dgClasses:1 NAME 'googleGroup'
  DESC 'Google Group (mailing list)'
  SUP top AUXILIARY
  MAY ( mail $ mailLocalAddress ) )
olcObjectClasses: ( dgClasses:2 NAME 'jiraProject'
  DESC 'A project in Atlassian Jira'
  SUP top AUXILIARY
  MUST ( jiraProjectCode ) )
olcObjectClasses: ( dgClasses:3 NAME 'timeSpan'
  DESC 'Time period with optional start and end'
  SUP top AUXILIARY
  MAY ( startTime $ endTime ) )
olcObjectClasses: ( dgClasses:4 NAME 'billableObject'
  DESC 'An object usage of which can be billed to another object'
  SUP top AUXILIARY
  MUST ( billTo ) )
