dn: cn=openssh,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: openssh
olcAttributeTypes: ( 1.3.6.1.4.1.24552.500.1.1.1.13 NAME 'sshPublicKey' D
 ESC 'MANDATORY: OpenSSH Public key' EQUALITY octetStringMatch SYNTAX 1.3.6.
 1.4.1.1466.115.121.1.40 )
olcObjectClasses: ( 1.3.6.1.4.1.24552.500.1.1.2.0 NAME 'ldapPublicKey' DE
 SC 'MANDATORY: OpenSSH LPK objectclass' SUP top AUXILIARY MAY ( sshPublicKe
 y $ uid ) )

dn: cn=devgateway,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: devgateway
# Identifiers
olcObjectIdentifier: dgDevGateway 1.3.6.1.4.1.46267
olcObjectIdentifier: dgAttributes dgDevGateway:0
olcObjectIdentifier: dgClasses dgDevGateway:1
# Attributes
olcAttributeTypes: ( dgAttributes:0 NAME 'billTo'
  DESC 'Billing item'
  SUP distinguishedName )
olcAttributeTypes: ( dgAttributes:1 NAME 'jsonProperties'
  DESC 'Object properties in JSON format'
  EQUALITY caseExactMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024} )
olcAttributeTypes: ( dgAttributes:2 NAME 'jiraProjectCode'
  SINGLE-VALUE
  DESC 'Short identifier for the project'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{32} )
# Object classes
olcObjectClasses: ( dgClasses:0 NAME 'jsonObject'
  DESC 'An object with properties in JSON format'
  SUP top AUXILIARY
  MAY ( jsonProperties ) )
olcObjectClasses: ( dgClasses:1 NAME 'googleGroup'
  DESC 'Google Group (mailing list)'
  SUP top AUXILIARY
  MAY ( mail $ mailLocalAddress ))
olcObjectClasses: ( dgClasses:2 NAME 'jiraProject'
  DESC 'A project in Atlassian Jira'
  SUP top AUXILIARY
  MUST ( jiraProjectCode ))
